# sop4j-base

./: .gitignore  .project  README.md  notes.txt  pom.xml
src/main/java/com/sop4j/base/apache/compress/archivers/: ArchiveEntry.java  ArchiveException.java  ArchiveInputStream.java  ArchiveOutputStream.java  ArchiveStreamFactory.java  Lister.java
src/main/java/com/sop4j/base/apache/compress/changes/: Change.java  ChangeSet.java  ChangeSetPerformer.java  ChangeSetResults.java
src/main/java/com/sop4j/base/apache/compress/compressors/: CompressorException.java  CompressorInputStream.java  CompressorOutputStream.java  CompressorStreamFactory.java  FileNameUtil.java
src/main/java/com/sop4j/base/apache/compress/utils/: ArchiveUtils.java  BoundedInputStream.java  CRC32VerifyingInputStream.java  CharsetNames.java  Charsets.java  CountingInputStream.java  CountingOutputStream.java  IOUtils.java
src/main/java/com/sop4j/base/apache/io/: ByteOrderMark.java  Charsets.java  CopyUtils.java  DirectoryWalker.java  EndianUtils.java  FileCleaner.java  FileCleaningTracker.java  FileDeleteStrategy.java  FileExistsException.java  FileSystemUtils.java  FileUtils.java  FilenameUtils.java  HexDump.java  IOCase.java  IOExceptionWithCause.java  IOUtils.java  LineIterator.java  TaggedIOException.java  ThreadMonitor.java
src/main/java/com/sop4j/base/apache/io/comparator/: AbstractFileComparator.java  CompositeFileComparator.java  DefaultFileComparator.java  DirectoryFileComparator.java  ExtensionFileComparator.java  LastModifiedFileComparator.java  NameFileComparator.java  PathFileComparator.java  ReverseComparator.java  SizeFileComparator.java
src/main/java/com/sop4j/base/apache/io/filefilter/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  CanReadFileFilter.java  CanWriteFileFilter.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EmptyFileFilter.java  FalseFileFilter.java  FileFileFilter.java  FileFilterUtils.java  HiddenFileFilter.java  IOFileFilter.java  MagicNumberFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  PrefixFileFilter.java  RegexFileFilter.java  SizeFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java  WildcardFileFilter.java  WildcardFilter.java
src/main/java/com/sop4j/base/apache/io/input/: AutoCloseInputStream.java  BOMInputStream.java  BoundedInputStream.java  BrokenInputStream.java  CharSequenceInputStream.java  CharSequenceReader.java  ClassLoaderObjectInputStream.java  CloseShieldInputStream.java  ClosedInputStream.java  CountingInputStream.java  DemuxInputStream.java  NullInputStream.java  NullReader.java  ProxyInputStream.java  ProxyReader.java  ReaderInputStream.java  ReversedLinesFileReader.java  SwappedDataInputStream.java  TaggedInputStream.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java  TeeInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
src/main/java/com/sop4j/base/apache/io/monitor/: FileAlterationListener.java  FileAlterationListenerAdaptor.java  FileAlterationMonitor.java  FileAlterationObserver.java  FileEntry.java
src/main/java/com/sop4j/base/apache/io/output/: BrokenOutputStream.java  ByteArrayOutputStream.java  CloseShieldOutputStream.java  ClosedOutputStream.java  CountingOutputStream.java  DeferredFileOutputStream.java  DemuxOutputStream.java  FileWriterWithEncoding.java  LockableFileWriter.java  NullOutputStream.java  NullWriter.java  ProxyOutputStream.java  ProxyWriter.java  StringBuilderWriter.java  TaggedOutputStream.java  TeeOutputStream.java  ThresholdingOutputStream.java  WriterOutputStream.java  XmlStreamWriter.java
src/main/java/com/sop4j/base/apache/lang3/: AnnotationUtils.java  ArrayUtils.java  BitField.java  BooleanUtils.java  CharEncoding.java  CharRange.java  CharSequenceUtils.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassUtils.java  EnumUtils.java  JavaVersion.java  LocaleUtils.java  ObjectUtils.java  RandomStringUtils.java  Range.java  SerializationException.java  SerializationUtils.java  StringEscapeUtils.java  StringUtils.java  SystemUtils.java  Validate.java
src/main/java/com/sop4j/base/apache/lang3/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  IDKey.java  ReflectionToStringBuilder.java  StandardToStringStyle.java  ToStringBuilder.java  ToStringStyle.java
src/main/java/com/sop4j/base/apache/lang3/concurrent/: AtomicInitializer.java  AtomicSafeInitializer.java  BackgroundInitializer.java  BasicThreadFactory.java  CallableBackgroundInitializer.java  ConcurrentException.java  ConcurrentInitializer.java  ConcurrentUtils.java  (+5 more)
src/main/java/com/sop4j/base/joda/convert/: AnnotationStringConverterFactory.java  FromString.java  FromStringConverter.java  FromStringFactory.java  JDKStringConverter.java  MethodConstructorStringConverter.java  MethodsStringConverter.java  ReflectionStringConverter.java  StringConvert.java  StringConverter.java  StringConverterFactory.java  ToString.java  ToStringConverter.java
src/main/java/com/sop4j/base/joda/time/: Chronology.java  DateMidnight.java  DateTime.java  DateTimeComparator.java  DateTimeConstants.java  DateTimeField.java  DateTimeFieldType.java  DateTimeUtils.java  DateTimeZone.java  Days.java  Duration.java  DurationField.java  DurationFieldType.java  Hours.java  IllegalFieldValueException.java  IllegalInstantException.java  Instant.java  Interval.java  JodaTimePermission.java  LocalDate.java  LocalDateTime.java  LocalTime.java  Minutes.java  MonthDay.java  Months.java  MutableDateTime.java  MutableInterval.java  MutablePeriod.java  Partial.java  Period.java  PeriodType.java  ReadWritableDateTime.java  ReadWritableInstant.java  ReadWritableInterval.java  ReadWritablePeriod.java  ReadableDateTime.java  ReadableDuration.java  ReadableInstant.java  ReadableInterval.java  ReadablePartial.java  (+7 more)
(+726 files in other folders)
